# DiscordBot

./: .gitignore  BishHouse2.sln
BishHouse2/: BishHouse2.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
BishHouse2/Components/: Component.cs  UserInfoForm.cs
BishHouse2/Migrations/: 20251119175257_InitialCreate.Designer.cs  20251119175257_InitialCreate.cs  20251126143200_UpdateUser.Designer.cs  20251126143200_UpdateUser.cs  DiscordDBContextModelSnapshot.cs
BishHouse2/Modules/: UserCommandModule.cs
BishHouse2/Properties/: launchSettings.json
BishHouse2/Repository/: IRepository.cs  IUserRepository.cs  UserRepository.cs
BishHouse2/Repository/Data/: DiscordDBContext.cs
BishHouse2/Repository/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
BishHouse2/Repository/Models/: User.cs
BishHouse2/Services/: ComponentInteractionHandlingService.cs  DadJokeService.cs  DiscordStartupService.cs  IDadJokeService.cs  IUserCacheService.cs  InteractionHandlingService.cs  UserCacheService.cs  UserMonitorService.cs  VoiceChannelMonitorService.cs
BishHouse2/Util/: InternalDictionary.cs  LogHelper.cs
